The Unconventional Calculator

This is an unconventional Calculator that performs operations on the newely entered number by the user:
0 + 5 (5 is the entered number)
5 + 6 (6 is the new entered number)
11 - 99
and so on.

The Calculator has 5 buttons (addition, subtraction, multiplication, division, reset) and an input field that only accepts integer values that are not zeros (you can remove the zero condition inside the app.js file)

There are the html.index, style sheet, and two js files. The vendor.js extracts all elements from the dom, while the app.js contains all the logic


This is a very basic js game, made just for fun and trying to test things without the use of loops, objects and arrays. And using minimal logic and JS functions.